# Antorus Composite
| Actor | DPS | Increase |
|---|:---:|:---:|
|Filthy_Transfusion_1|13162|3.97%|
|Champion_of_Azeroth_1|13103|3.50%|
|Glory_in_Battle_1|13089|3.40%|
|Death_Throes_1|13048|3.07%|
|Unstable_Catalyst_1|13014|2.80%|
|Sylvanas_Resolve_1|12961|2.39%|
|Sandstorm_1|12906|1.95%|
|Ruinous_Bolt_1|12903|1.93%|
|Archive_of_the_Titans_1|12888|1.81%|
|Retaliatory_Fury_1|12871|1.67%|
|Heed_My_Call_1|12869|1.66%|
|Tidal_Surge_1|12864|1.62%|
|Incite_the_Pack_1|12861|1.60%|
|Chorus_of_Insanity_1|12854|1.54%|
|Blightborne_Infusion_1|12827|1.32%|
|Overwhelming_Power_1|12822|1.29%|
|Thunderous_Blast_1|12821|1.28%|
|Azerite_Globules_1|12817|1.25%|
|Harvested_Thoughts_1|12814|1.22%|
|Collective_Will_1|12810|1.19%|
|Laser_Matrix_1|12810|1.19%|
|Unstable_Flames_1|12800|1.11%|
|Spiteful_Apparitions_1|12799|1.11%|
|Blood_Rite_1|12787|1.01%|
|Tradewinds_1|12779|0.95%|
|Elemental_Whirl_1|12775|0.92%|
|Earthlink_1|12774|0.91%|
|Whispers_of_the_Damned_1|12773|0.90%|
|On_My_Way_1|12773|0.90%|
|Blood_Siphon_1|12770|0.88%|
